# blazor-basics

./: VeggieFarmer.sln
VeggieFarmer/Client/: Program.cs  VeggieFarmer.Client.csproj  _Imports.razor  package-lock.json  package.json
VeggieFarmer/Client/Pages/: Index.razor  ProductDetails.razor
VeggieFarmer/Client/Properties/: launchSettings.json
VeggieFarmer/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
VeggieFarmer/Client/Services/ProductService/: IProductService.cs  ProductService.cs
VeggieFarmer/Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css  ProductList.razor.scss  Search.razor
VeggieFarmer/Client/Styles/: app.scss
VeggieFarmer/Client/Styles/Core/: _mixins.scss  _variables.scss
VeggieFarmer/Client/wwwroot/: index.html
VeggieFarmer/Client/wwwroot/css/: app.css  app.css.map
VeggieFarmer/Server/: Program.cs  VeggieFarmer.Server.csproj  appsettings.json
VeggieFarmer/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
VeggieFarmer/Server/Data/: DataContext.cs
VeggieFarmer/Server/Migrations/: 20230222123743_CreateInitial.Designer.cs  20230222123743_CreateInitial.cs  20230223183039_Categories.Designer.cs  20230223183039_Categories.cs  20230223184147_SeedMoreProducts.Designer.cs  20230223184147_SeedMoreProducts.cs  20230223184651_FixDataMistake.Designer.cs  20230223184651_FixDataMistake.cs  20230226094507_updateToNewProducts.Designer.cs  20230226094507_updateToNewProducts.cs  DataContextModelSnapshot.cs
VeggieFarmer/Server/Pages/: Error.cshtml  Error.cshtml.cs
VeggieFarmer/Server/Properties/: launchSettings.json
VeggieFarmer/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
VeggieFarmer/Server/Services/ProductService/: IProductService.cs  ProductService.cs
VeggieFarmer/Shared/: Category.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  WeatherForecast.cs
